GMAIL_USER=scarscarin@gmail.com
GMAIL_CLIENT_ID=191044613294-o59j559pplsj4naujfcgva2mojcqareh.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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 
GMAIL_REFRESH_TOKEN=1//047LROR9vpywCCgYIARAAGAQSNwF-L9IrBfYn17wnIDySRG6Gp4HoBdQ8lQLr21q4ekCVgI1RWxoAHbwDJj8bxhR2ur8OnczcTGk
USERS_PATH='users.json'